<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XO-xO-5hv">
                                <rect key="frame" x="127" y="120" width="121" height="30"/>
                                <state key="normal" title="show normal Text"/>
                                <connections>
                                    <action selector="showNormalText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="idE-wL-y2j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ne-VG-GjU">
                                <rect key="frame" x="137" y="203" width="100" height="30"/>
                                <state key="normal" title="show long text"/>
                                <connections>
                                    <action selector="showLongText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7d5-z3-Xo4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2P-Lc-ixR">
                                <rect key="frame" x="103" y="290" width="169" height="30"/>
                                <state key="normal" title="show custom ImageView"/>
                                <connections>
                                    <action selector="showImageView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRw-lm-4Uh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fj-wC-mNd">
                                <rect key="frame" x="107" y="380" width="160" height="30"/>
                                <state key="normal" title="show custom tableview"/>
                                <connections>
                                    <action selector="showTableView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0O-kS-pMh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2P-Lc-ixR" firstAttribute="top" secondItem="5Ne-VG-GjU" secondAttribute="bottom" constant="57" id="MnN-LY-vXO"/>
                            <constraint firstItem="5XO-xO-5hv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="NcU-G3-6yM"/>
                            <constraint firstItem="0fj-wC-mNd" firstAttribute="top" secondItem="e2P-Lc-ixR" secondAttribute="bottom" constant="60" id="Qnf-oK-iSS"/>
                            <constraint firstItem="5Ne-VG-GjU" firstAttribute="top" secondItem="5XO-xO-5hv" secondAttribute="bottom" constant="53" id="fc5-X1-7Xx"/>
                            <constraint firstItem="e2P-Lc-ixR" firstAttribute="centerX" secondItem="0fj-wC-mNd" secondAttribute="centerX" id="o4v-Tf-7VH"/>
                            <constraint firstItem="5XO-xO-5hv" firstAttribute="centerX" secondItem="5Ne-VG-GjU" secondAttribute="centerX" id="u1y-8f-irN"/>
                            <constraint firstItem="5Ne-VG-GjU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vhe-2W-TCN"/>
                            <constraint firstItem="5Ne-VG-GjU" firstAttribute="centerX" secondItem="e2P-Lc-ixR" secondAttribute="centerX" id="yy6-nY-QmJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="125"/>
        </scene>
    </scenes>
</document>
